<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="height: 70px"></h1>
<h1 style="align-content: center; text-align: center;">Ако имаш познавање од јазикот кој сакаш да го изучуваш реши го тестот и одреди од каде ќе почнеш да учиш</h1>

<h1 style="height: 30px;"></h1>
<div class="container">
    <div class="row">
        <div class="col-sm-4 col-md-4"></div>
        <div class="col-sm-4 col-md-4">
            <form th:action="@{'/kviz'}" th:method="GET">
                <button style="align-content: center;" type="submit" class="btn btn-block btn-dark cart-product"><i>Квиз англиски јазик</i></button>
            </form>
            <h1 style="height: 50px;"></h1>
            <form style="align-items: center; align-content: center" th:action="@{'/kvizgerman'}" th:method="GET">
                <button style="align-content: center;" type="submit" class="btn btn-block btn-dark cart-product"><i>Квиз германски јазик</i></button>
            </form>
        </div>
        <div class="col-sm-4 col-md-4"></div>
    </div>
</div>
<h1 style="height: 50px"></h1>
<div class="col mb-3">
    <div class="row" style="align-items: center">
        <div class="col-sm-12 col-md-12" sec:authorize="hasRole('ROLE_ADMINISTRATOR')">
            <a href="/kvizgerman/dodadi-prasanje" class="btn btn-block btn-dark add-product-btn">
                Додади ново прашање во квизот германски
            </a>
        </div>
    </div>
</div>
<div class="col mb-3">
    <div class="row">
        <div class="col-sm-12 col-md-12" sec:authorize="hasRole('ROLE_ADMINISTRATOR')">
            <a href="/kviz/dodadi-prasanje" class="btn btn-block btn-dark add-product-btn">
                Додади ново прашање во квизот англиски
            </a>
        </div>
    </div>
</div>
</body>
</html>